<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyworda" content="最nb的网站，没有之一，哈哈">
    <meta name="descriptin" content="啊啊啊啊啊啊啊啊">
    <meta name="author" content="吴作泽">
    <title>无聊的网站</title>
    <link rel="stylesheet" type="text/css" href="new12.css">
    <style media "screen and {min-width:512px} and {max-width:1024px}">
        li {
            display: inline;


        }

        .div1 {
            width: 170px;
            height: 220px;
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;

            margin: 4px;

        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 14px;
        }

        img {
            width: 170px;
            height: 170px;

        }

        .box {
            width: 752px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(146, 181, 201);

        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>

        <li><a href="index.html">首页</a></li>
        <li><a href="chilldmusic.html">音乐</a></li>
        <li><a href="chilldbook.html">书籍</a></li>
        <li><a href="chilldpdf.html">PDF文件</a></li>
        <li><a href="modern art 150years.html">现代艺术150年（图集）</a></li>

    </ul>

    <div class="box">
        <div class="div1">

            <a href="chilldOne last kiss（EUBlue Vinyl）.html"><img alt="图片" src="img/COVER1.jpg" width="190px"
                    height="190px"></a>

            <p class="ones">One last kiss（EUBlue Vinyl）</p>

        </div>

        <div class="div1">

            <a href="chilld - 22.html"><img alt="图片" src="img/R.jpg"></a>

            <p class="ones">-R-</p>

        </div>

        <div class="div1">

            <a href="chilld - 春はゆく／marie.html"><img alt="图片" src="img/cover.jpg"></a>

            <p class="ones">春はゆく／marie</p>

        </div>
        <div class="div1">
            <a href="music/unlasting.html"><img alt="图片" src="music/[191211]「unlasting」/cover.jpg"></a>
            <p class="ones">unlasting</p>
        </div>

        <div class="div1">

            <a href="music/NEON GENESIS EVANGELION 10TH ANNIVERSARY - DECADE.html"><img alt="图片"
                    src="music/NEON GENESIS EVANGELION 10TH ANNIVERSARY - DECADE/910_965v9.jpg"></a>

            <p class="ones" style="font-size: 12px;">NEON GENESIS EVANGELION 10TH ANNIVERSARY - DECADE</p>

        </div>

    </div>

</body>




</html>